<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Rock, Paper, Scissors</title>
        <script src="./script.js"></script>
    </head>

    <body>
        <script>
            //Computer Picks
            function getComputerChoice() {
                let compPick = Math.floor(Math.random() * 3);
                if (compPick === 0) {
                    return "Rock";
                }
                if (compPick === 1) {
                    return "Paper";
                }
                if (compPick === 2) {
                    return "Scissors";
                }
            }

            console.log(getComputerChoice());



        </script>
    </body>
</html>